import bs4,requests,pandas as pd

url="http://www.espncricinfo.com/ci/content/player/caps.html?country=6;class=2"
response=requests.get(url)
soup=bs4.BeautifulSoup(response.text, "html.parser")
data=(soup.select('a[class="ColumnistSmry"]'))
Data={'Cricketers':[],'cumi':[]}
for i in range(0,len(data),2):
    players=data[i].getText()
    #print(players)
    Data["Cricketers"].append(players)
q=[]    
for i in range(1,6):
    str(i)
    url3=("http://stats.espncricinfo.com/ci/engine/stats/index.html?class=2;page="+str(i)+";team=6;template=results;type=batting")
    #print(url3)
    response3=requests.get(url3)
    soup3=bs4.BeautifulSoup(response3.text, "html.parser")
    data3=(soup3.select('td'))
    for i in range(len(data3)):
        op=data3[i].getText()
        q.append(op)
#print(q)


for name in Data["Cricketers"] :
    count=0
    for i in range(len(q)):
        if count==0:
            if name in q[i]:
                r=i+5
                count=count+1
                #print(name)
                #print(q[r])
                Data["cumi"].append(q[r])
                
        
#print(Data["cumi"])
df=pd.DataFrame(Data)
print(df)

